Scala.JarenEnSeizoenen.WPF/MainWindow.xaml

<Window x:Class="Prb.JarenEnSeizoenen.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.JarenEnSeizoenen.WPF"
        mc:Ignorable="d"
       Title="Jaren en Seizoenen" Height="270.666" Width="542" Loaded="Window_Loaded">
    <Grid>

        <TextBox x:Name="txtYear" TextAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="67,10,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="107" TextChanged="txtYear_TextChanged"/>
        <Button x:Name="btnYearMin" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="37" Click="btnYearMin_Click"/>
        <Button x:Name="btnYearPlus" Content="+" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="4.631,1.65" Click="btnYearPlus_Click"/>
        <Label x:Name="lblLeapYear" Content="" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Width="181" BorderThickness="1               "/>
        <Label Content="Maand" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="55" Height="28"/>
        <ComboBox x:Name="cmbMonths" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMonths_SelectionChanged"/>
        <Label x:Name="lblSeason" Content="" HorizontalAlignment="Left" Margin="218,74,0,0" VerticalAlignment="Top" Width="293"/>
    </Grid>
</Window>
